CrudCSharpNoite/CrudCSharpNoite/Apresentacao/frmPEE.xaml

<Window x:Name="frmPEE1" x:Class="CrudCSharpNoite.Apresentacao.frmPEE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pesquisar / Editar / Excluir" Height="300" Width="518.549">
    <Grid>
        <Label x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbId" HorizontalAlignment="Left" Height="24" Margin="79,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnPesquisarPorID" Content="Pesquisar ID" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top" Width="96" Click="btnPesquisarPorID_Click"/>
        <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Height="22" Margin="79,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <Button x:Name="btnPesquisarPorNome" Content="Pesquisar Nome" HorizontalAlignment="Left" Margin="391,77,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="lblRg" Content="RG" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbRg" HorizontalAlignment="Left" Height="23" Margin="79,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblCpf" Content="CPF" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCpf" HorizontalAlignment="Left" Height="23" Margin="79,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="391,224,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
